
.table_data{
    max-height: 300px;
}

#card{
    padding: 30px;
    margin:10px 0px 10px 0px;
    border: 1px solid rgb(100, 100, 100);
    border-radius: 8px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.75);
}

.footer{
    padding:2em;
    
}

html,body{
    margin:0;
    padding:0;
    height:100%;
}
main {
    position: relative;
    min-height: 100vh;
  } 
  #footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    margin-top:30px;   
    padding-top:20px;
    padding-bottom:40px;
    /* background: #007bff !important; */
    color:white;
    /* Footer height */
  }
  #upload_internal{
    padding:50px;
    
  }
  #upload_outer{
    padding:50px;
    
  }
  #upload_data{
      padding:50px;
      /* position: relative;
      top:30%;
      transform: translateY(30%); */
  }
  #upload_result{
    padding:20px;
  }
  #upload_result i{
      margin:auto;
      display:block;
    font-size:90px;
  text-align: center;
  }
  #res{
    padding:40px;
  }
  .result{
      padding:40px;
      margin:20px 0px 20px 0px;
  }
  .chart-container{
    width:100%;
    height:70vh;
    position: relative;
  }
  span{
    cursor: pointer;
  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    #card{
      padding:10px;
    }
    h4{
      font-size:1.2rem;
      font-weight: bolder;
    }
    /* .chart-container{
      
    } */
  }